<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script|Bellefair|Comfortaa|Satisfy|Slabo+27px|Vidaloka');



/* لون خلفية الصفحة */
body{
	overflow-x: hidden;
	overflow-y: hidden;
}
#container {
    width: auto;
    max-width: 300px;
    height: auto;
    margin: 5em auto;
    overflow: hidden;
    outline: 5px dashed #EEE5E5;
    position: relative;
}

#container video {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.3s ease-out;
    position: relative;
    z-index: 2;
}


#container:hover video {
	transform: scale(1.2, 1.2);
	z-index: 9;
}

.box-text {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	left: 0;
	z-index: 3;
	/* padding: 10px; */
    background-image: linear-gradient( 135deg, rgba(129, 255, 239, 0.50) 10%, rgba(240, 103, 180, 0.65) 100%);
	opacity: 1;
	transition: 0.3s linear;
	color: #f6f6f6;
	font-family: 'Bellefair', serif;
font-family: 'Satisfy', cursive;

	text-shadow: 2px 2px 2px #333;
	
}
.box-text h1 {
	font-size: 2.2em;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box-text p {font-size:1.7em;}
.box-text:hover{opacity: 0;}

    </style>
</head>
<body>
   
<div id="container">

 <div class="video">
	<video src="../img/kakashi.mp4" autoplay muted loop></video>
 </div>
        <div class="box-text">
        
        <p>Finally, after seeing him, she remembered how hard she had wished to meet him.
			Kamakshee held the note and sighed dreamily, "Best. Birthday. Ever."</p>
        </div>
	
    </div>

</body>
</html>